{
  "name": "mnemonic",
  "version": "1.0.0",
  "description": "Express API to generate and verify mnemonic phrases",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && nodemon dist/src/Server.js",
    "build": "tsc"
  },
  "author": "Hemant Shrivastava",
  "license": "ISC",
  "dependencies": {
    "@types/crypto-js": "^4.0.2",
    "@types/node": "^17.0.0",
    "bip32": "^3.0.1",
    "bip39": "^3.0.4",
    "bitcoinjs-lib": "^6.0.1",
    "cors": "^2.8.5",
    "ecpair": "^2.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "js-sha256": "^0.9.0",
    "nodemon": "^2.0.15",
    "randombytes": "^2.1.0",
    "regtest-client": "^0.2.0",
    "tiny-secp256k1": "^2.1.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13"
  }
}
